# vim:ft=conf

NODE_ENV=development

# Auth
# openssl rand -base64 32
BETTER_AUTH_SECRET=another_things
BETTER_AUTH_URL=http://localhost:3000

# DB
TURSO_URL=http://localhost:8080
TURSO_AUTH_TOKEN=some_thing

# Social Oauth Providers
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# https://console.developers.google.com/apis/credentials
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
